; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "myRGA"
#define MyAppVersion "1.1.5"
#define MyAppPublisher "Linxon"
#define MyAppExeName "myrga.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DF7A8375-4CE3-403A-A7F8-6D255BBF76FA}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=commandline
OutputDir=C:\Users\eet4\Desktop
OutputBaseFilename=myRGASetup
Compression=zip
SolidCompression=yes
WizardStyle=modern
ShowLanguageDialog=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkablealone

[Files]
Source: "C:\dev\release\myrga\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\release\myrga\bearer\*"; DestDir: "{app}\bearer"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\dev\release\myrga\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\dev\release\myrga\recipes\*"; DestDir: "{app}\recipes"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\dev\release\myrga\iconengines\*"; DestDir: "{app}\iconengines"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\dev\release\myrga\imageformats\*"; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\dev\release\myrga\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\dev\release\myrga\printsupport\*"; DestDir: "{app}\printsupport"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\dev\release\myrga\rgas\*"; DestDir: "{app}\rgas"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\dev\release\myrga\styles\*"; DestDir: "{app}\styles"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\dev\release\myrga\D3Dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\release\myrga\lastrun.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\release\myrga\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\release\myrga\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\release\myrga\LINXON_Operating_Manual CHS 074-723-P1A.pdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\release\myrga\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\release\myrga\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\release\myrga\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\release\myrga\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\release\myrga\Qt5PrintSupport.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\release\myrga\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\release\myrga\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\release\myrga\vc_redist.x86.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files


[Dirs]
Name: {app}\recipes; Permissions: users-full
Name: {app}\data; Permissions: users-full
Name: {app}; Permissions: users-full

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

